# IAS-2025

./: .gitignore  IAS-2025-Записка.docx  IAS-2025_Пояснительная_записка.docx  IAS_2025_Пояснительная_записка_замечания.docx  README.md  README.txt  ~$S-2025-Записка.docx  Лист_Задания_1.docx  Лист_Задания_1_обн.docx
IAS-2025/: IAS-2025.sln
IAS-2025/IAS-2025/: Error.cpp  Error.h  FST.cpp  FST.h  GRB.cpp  GRB.h  Generation.cpp  Generation.h  IAS-2025.cpp  IAS-2025.vcxproj  IAS-2025.vcxproj.filters  IT.cpp  IT.h  In.cpp  In.h  LT.cpp  LT.h  LexAnalysis.cpp  LexAnalysis.h  Log.cpp  Log.h  MFST.cpp  MFST.h  Out.cpp  Out.h  Parm.cpp  Parm.h  PolishNotation.cpp  SemanticAnaliz.cpp  graphs.h  in.txt.asm  packages.config
IAS-2025/IAS-2025-Client/: App.xaml  App.xaml.cs  IAS-2025-Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
IAS-2025/IAS-2025-Client/Converters/: AdminStatusConverter.cs  InverseBoolToVisibilityConverter.cs  TypeToIconConverter.cs
IAS-2025/IAS-2025-Client/Data/: ApplicationDbContext.cs
IAS-2025/IAS-2025-Client/Models/: FileItem.cs  Folder.cs  User.cs
IAS-2025/IAS-2025-Client/Services/: ApiService.cs  AuthService.cs
IAS-2025/IAS-2025-Client/ViewModels/: BaseViewModel.cs  MainViewModel.cs
IAS-2025/IAS-2025-Client/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
IAS-2025/IAS-2025/Files/: in.txt.asm
IAS-2025/OnlineCompiler/: in.txt.asm
IAS-2025/OnlineCompiler/Files/: in.txt.asm
IAS-2025/OnlineCompiler/backend/: compile_and_run.bat  main.py  test.html
IAS-2025/OnlineCompiler/backend/Files/: code_e0805a8f.txt  program.asm  test.txt
IAS-2025/OnlineCompiler/frontend/: index.html  index1.html  new_scripts.js  scripts.js  styles.css
IAS-2025/OnlineCompiler/frontend/test/: index.html  scripts.js  styles.css
IAS-2025/OnlineCompiler/frontend2/: app.js  color-fixer.js  ias-syntax.js  index.html  script.js  styles.css
IAS-2025/SimpleIDE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleIDE.csproj
IAS-2025/SimpleIDE/Controls/: SyntaxHighlightingTextBox.xaml  SyntaxHighlightingTextBox.xaml.cs
IAS-2025/SimpleIDE/Data/: ApplicationDbContext.cs
IAS-2025/SimpleIDE/Migrations/: 20260512163154_InitialCreate.Designer.cs  20260512163154_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IAS-2025/SimpleIDE/Models/: FileItem.cs  Folder.cs  Template.cs  User.cs
IAS-2025/SimpleIDE/Services/: AuthService.cs  BackendService.cs  FileSystemService.cs  TemplateService.cs  ThemeService.cs
IAS-2025/SimpleIDE/Styles/: MainStyles.xaml
IAS-2025/SimpleIDE/Themes/: DarkColors.xaml  DraculaColors.xaml  LightColors.xaml  NordColors.xaml  PickMeColors.xaml  PickMeTexts.xaml
IAS-2025/SimpleIDE/Views/: InputDialog.xaml  InputDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
IAS-2025/StaticLib/: StandartFunc.cpp
